# playwright-java-demo

./: .env  .gitignore  Dockerfile  allure-maven.html  cucumber.html  index.html  pom.xml
.github/workflows/: playwright-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 40b5f614eef4b83d.json  45cf137e51119aca.json  4bc3dbc239e2fc9d.json  4c36c7d9d985f8a8.json  51f18bf4a3e37051.json  8a348c82175892d3.json  9a04e34892c690e2.json  9a1b23d228414006.json  a48ef4ca5e84bc51.json  aa89d9f5a4c026a7.json  aeab65f86d4826fb.json  b509974f9f85cd42.json  b8117c76bfc7425f.json  c7d00dadd2608da8.json  eb5f840940a6b67c.json  fa0d45fd308ecb2b.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/com/test/playwright/: HeadlessChromeOptions.java  LoginWithRegisteredUserTest.java  MockSearchResponses.java  PageObjectTest.java  PlaywrightTest.java  SimplePWTest.java  TakeFinalScreenshot.java  UserApiClient.java
src/test/java/domain/: CartLineItem.java  LoginUser.java  ProductSummary.java  User.java
src/test/java/fixtures/: PlaywrightCucumberFixtures.java  SceanrioTracingFixtures.java
src/test/java/pages/: CheckOut.java  LoginPage.java  NavBar.java  ProductDetails.java  ProductList.java  SearchComponent.java
src/test/java/runner/: CucumberTestsRunner.java
src/test/java/stepdefinitions/: CheckoutStepDefintions.java  LoginStepDefinitions.java  ProductSearchStepDefinitions.java
src/test/java/stepdefinitions/api/: RegisterUserStepDefinitions.java
src/test/java/stepdefinitions/ui/: CheckoutStepDefintions.java  LoginStepDefinitions.java  ProductSearchStepDefinitions.java
src/test/java/userData/: testData.json
src/test/java/utils/: ScreenShotManager.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: checkout.feature  product_search.feature  register_user_api.feature
src/test/resources/features/catalog/: login.feature
widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
